package ru.click.core.model;

/**
 * Интерфейс, который позволяет определить,
 * что класс его реализующий является классом-моделью.
 * <p>
 * Создан 10.06.2016
 *
 * @author Евгений Уткин (Eugene Utkin)
 */
public interface BaseModel<ID> {

    /**
     * Геттер для уникального идентификатора бизнес-модели
     *
     * @return уникальный идентификатор
     */
    ID getId();

    /**
     * Сеттер для уникального идентификатора бизнес-модели
     *
     * @param id уникальный идентификатор
     */
    void setId(ID id);
}
