package ru.click.core.service;

/**
 * Интрефейс для обертки смс сервиса.
 * <p>
 * Создан 16.12.2016
 * <p>
 *
 * @author Евгений Уткин (Eugene Utkin)
 */
public interface SmsWrapperService {

    /**
     * Метод для отправки смс.
     * У метода нет возвращаемого значения, потому что
     * клиенту, отправляющий смс, не интересен результат.
     * Вся обработка результата будет заключена в реализации
     * этого интерфейса
     *
     * @param phone номер телефона в том формате, который хранится в таблице clients
     * @param text  текст сообщения
     */
    void send(String phone, String text);
}
